# AlgorithmizationAndProgramming

./: Readme.md  Tasks.sln  compose.prod.yml  compose.yml  dockerfile  makeTask.sh
.github/workflows/: dotnet.yaml
.gitnub/workflows/: dotnet.yml
src/Runner/: Runner.csproj
src/Tasks/AdditionalTrianglePoint/: AdditionTrianglePointAlt.cs
src/Tasks/AimShooting/: AimShooting.cs  AimShootingAlt.cs  IAimShootingSolution.cs  description.md
src/Tasks/Boxes/: Boxes.cs  IBoxesSolution.cs
src/Tasks/BuildTriangle/: BuildTriangle.cs  BuildTriangleAlt.cs  IBuildTriangleSolution.cs  description.md
src/Tasks/ClockFace/: ClockFace.cs  IClockFaceSolution.cs
src/Tasks/ClockFace2/: ClockFace2.cs  ClockFace2Alternative.cs  IClockFace2Solution.cs  description.txt
src/Tasks/ConsoleGraphics/: ConsoleGraphicsRhomb.cs  ConsoleGraphicsTree.cs  IConsoleGraphicsSolution.cs  description.md
src/Tasks/FilesList/: FilesList.cs  FilesList.md  FilesListAlt.cs  IFilesListSolution.cs
src/Tasks/FlatCount/: Class1.cs  FlatCount.cs  IFlatCountSolution.cs
src/Tasks/GraphFunctionConsonat/: GraphFunctionConsonat.cs
src/Tasks/GraphFunctionVowel/: GraphFunctionVowel.cs  GraphFunctionVowelAlternative.cs  description.md
src/Tasks/GraphOfTheFunction/: GraphOfTheFunctionV1.cs  IGraphOfTheFunctionSolution.cs
src/Tasks/MathCalculations/: IMathCalculationsSolution.cs  MathCalculations.cs  MathCalculationsAlternative.cs
src/Tasks/Palindrom/: IPalindromSolution.cs  Palindrom.cs  PalindromAlt.cs  PalindromTask.md
src/Tasks/RomeNumbers/: IRomeNumbersSolution.cs  RomeNumbers.cs
src/Tasks/SegmentsInTheConsole/: ISegmentsInTheConsoleSolution.cs  SegmentsInTheConsole.cs  SegmentsInTheConsoleAlt.cs  SegmentsInTheConsoleAlt2.cs  description.md
src/Tasks/TheLargestClass/: ITheLargestClassSolution.cs  TheLargestClass.cs  description.md
src/Tasks/TrigonometricFunctions/: ITrigonometricFunctionsSolution.cs  TrigonometricFunctionsCos.cs  TrigonometricFunctionsV1.cs  description.md
src/Tasks/VowelOrConsonant/: VowelOrConsonantAlternative.cs  description.md
src/Tasks/WhileInput/: IWhileInputSolution.cs  Tasks.WhileInput.csproj  WhileInput.cs  description.md
tests/Tasks.Tests/: AdditionalTrianglePointTests.cs  AimShootingTests.cs  BoxesTests.cs  BuildTriangleTests.cs  ClockFace2Tests.cs  ClockFaceTests.cs  FilesListTests.cs  FlatCountTests.cs  GraphFunctionVowelTests.cs  GraphOfTheFunctionTestsV1.cs  MathCalculationsTests.cs  PalindromTests.cs  RomeNumbersTests.cs  SegmentsInTheConsoleTests.cs  Tasks.Tests.csproj  TrigonometricFunctionsCosTests.cs  TrigonometricFunctionsV1Tests.cs  VowelOrConsonantTests.cs
