<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Tasks.Common\Tasks.Common.csproj" />
    <ProjectReference Include="..\Tasks\MathCalculations\Tasks.MathCalculations.csproj" />
    <ProjectReference Include="..\Tasks\BronzeDigitsCount\Tasks.BronzeDigitsCount.csproj" />
    <ProjectReference Include="..\Tasks\FlatCount\Tasks.FlatCount.csproj" />
    <ProjectReference Include="..\Tasks\MathCalculations2\Tasks.MathCalculations2.csproj" />
    <ProjectReference Include="..\Tasks\ClockFace\Tasks.ClockFace.csproj" />
    <ProjectReference Include="..\Tasks\ClockFace2\Tasks.ClockFace2.csproj" />
    <ProjectReference Include="..\Tasks\RomeNumbers\Tasks.RomeNumbers.csproj" />
    <ProjectReference Include="..\Tasks\GraphFunctionConsonat\Tasks.GraphFunctionConsonat.csproj" />
    <ProjectReference Include="..\Tasks\GraphFunctionVowel\Tasks.GraphFunctionVowel.csproj" />
    <ProjectReference Include="..\Tasks\Boxes\Tasks.Boxes.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
